#Greenfoot project file
class.DeathStar.image=deathstar.png
class.Explosion.image=BOOM1.png
class.GameOver.image=game_over.png
class.Restart.image=restart.png
class.TieSquad.image=tie.png
class.Tiecba.image=tiecba.png
class.Tiefighter.image=tie.png
class.Tiefighter2.image=t2.png
class.Tomain.image=mainscreen.png
class.Victory.image=Victory.png
class.Xwing.image=Xwing1.png
class.alongtimeago.image=alongtimeago2.png
class.ball.image=ball.png
class.ball2.image=ball.png
class.dXwing.image=Xwing1.png
class.fn9845.image=fn.png
class.heart.image=life.png
class.imperialstarDestroyer.image=imperialstardestroyer.png
class.life.image=heart.png
class.mainScreen.image=stage1.png
class.mainScreen2.image=stage1.png
class.power.image=pw.png
class.s0.image=10.png
class.s1.image=1.png
class.s2.image=2.png
class.s3.image=3.png
class.s4.image=4.png
class.s5.image=5.png
class.s6.image=6.png
class.s7.image=7.png
class.s8.image=8.png
class.s9.image=9.png
class.speed.image=sp.png
class.starDestroyer.image=stardestroyer.png
class.start.image=gamestart.png
class.start2.image=gamestart.png
class.starwarslogo.image=starwarsa\ logo.png
class.subtitle.image=subtitle.png
class.tBlaster.image=tieBlaster.png
class.world1.image=stage1.png
class.xBlaster.image=XwingBlaster1.png
dependency1.from=start2
dependency1.to=world1
dependency1.type=UsesDependency
dependency10.from=world1
dependency10.to=warning
dependency10.type=UsesDependency
dependency100.from=imperialstarDestroyer
dependency100.to=Explosion
dependency100.type=UsesDependency
dependency101.from=imperialstarDestroyer
dependency101.to=power
dependency101.type=UsesDependency
dependency102.from=imperialstarDestroyer
dependency102.to=speed
dependency102.type=UsesDependency
dependency103.from=imperialstarDestroyer
dependency103.to=heart
dependency103.type=UsesDependency
dependency104.from=imperialstarDestroyer
dependency104.to=tBlaster
dependency104.type=UsesDependency
dependency105.from=imperialstarDestroyer
dependency105.to=xBlaster
dependency105.type=UsesDependency
dependency106.from=imperialstarDestroyer
dependency106.to=Xwing
dependency106.type=UsesDependency
dependency107.from=imperialstarDestroyer
dependency107.to=iontorpedo
dependency107.type=UsesDependency
dependency108.from=Xwing
dependency108.to=world1
dependency108.type=UsesDependency
dependency109.from=Xwing
dependency109.to=Force
dependency109.type=UsesDependency
dependency11.from=world1
dependency11.to=Victory
dependency11.type=UsesDependency
dependency110.from=Xwing
dependency110.to=xBlaster
dependency110.type=UsesDependency
dependency111.from=Xwing
dependency111.to=iontorpedo
dependency111.type=UsesDependency
dependency112.from=Xwing
dependency112.to=power
dependency112.type=UsesDependency
dependency113.from=Xwing
dependency113.to=speed
dependency113.type=UsesDependency
dependency114.from=Xwing
dependency114.to=Explosion
dependency114.type=UsesDependency
dependency115.from=Xwing
dependency115.to=GameOver
dependency115.type=UsesDependency
dependency116.from=Xwing
dependency116.to=Restart
dependency116.type=UsesDependency
dependency117.from=Xwing
dependency117.to=Tomain
dependency117.type=UsesDependency
dependency118.from=Xwing
dependency118.to=heart
dependency118.type=UsesDependency
dependency119.from=Xwing
dependency119.to=Tiefighter
dependency119.type=UsesDependency
dependency12.from=world1
dependency12.to=Restart
dependency12.type=UsesDependency
dependency120.from=Xwing
dependency120.to=Tiefighter2
dependency120.type=UsesDependency
dependency121.from=Xwing
dependency121.to=Tiecba
dependency121.type=UsesDependency
dependency122.from=Xwing
dependency122.to=tBlaster
dependency122.type=UsesDependency
dependency123.from=Xwing
dependency123.to=ball
dependency123.type=UsesDependency
dependency124.from=Xwing
dependency124.to=ball2
dependency124.type=UsesDependency
dependency125.from=Xwing
dependency125.to=starDestroyer
dependency125.type=UsesDependency
dependency126.from=Xwing
dependency126.to=imperialstarDestroyer
dependency126.type=UsesDependency
dependency13.from=world1
dependency13.to=Tiefighter
dependency13.type=UsesDependency
dependency14.from=world1
dependency14.to=starDestroyer
dependency14.type=UsesDependency
dependency15.from=world1
dependency15.to=Tiefighter2
dependency15.type=UsesDependency
dependency16.from=world1
dependency16.to=TieSquad
dependency16.type=UsesDependency
dependency17.from=mainScreen
dependency17.to=alongtimeago
dependency17.type=UsesDependency
dependency18.from=mainScreen
dependency18.to=starwarslogo
dependency18.type=UsesDependency
dependency19.from=mainScreen
dependency19.to=subtitle
dependency19.type=UsesDependency
dependency2.from=start2
dependency2.to=mainScreen2
dependency2.type=UsesDependency
dependency20.from=mainScreen
dependency20.to=start
dependency20.type=UsesDependency
dependency21.from=mainScreen
dependency21.to=s1
dependency21.type=UsesDependency
dependency22.from=mainScreen
dependency22.to=s2
dependency22.type=UsesDependency
dependency23.from=mainScreen
dependency23.to=s3
dependency23.type=UsesDependency
dependency24.from=mainScreen
dependency24.to=s4
dependency24.type=UsesDependency
dependency25.from=mainScreen
dependency25.to=s5
dependency25.type=UsesDependency
dependency26.from=mainScreen
dependency26.to=s6
dependency26.type=UsesDependency
dependency27.from=mainScreen
dependency27.to=s7
dependency27.type=UsesDependency
dependency28.from=mainScreen
dependency28.to=s8
dependency28.type=UsesDependency
dependency29.from=mainScreen
dependency29.to=s9
dependency29.type=UsesDependency
dependency3.from=world1
dependency3.to=fn9845
dependency3.type=UsesDependency
dependency30.from=mainScreen
dependency30.to=s0
dependency30.type=UsesDependency
dependency31.from=mainScreen
dependency31.to=dXwing
dependency31.type=UsesDependency
dependency32.from=mainScreen
dependency32.to=world1
dependency32.type=UsesDependency
dependency33.from=mainScreen2
dependency33.to=starwarslogo
dependency33.type=UsesDependency
dependency34.from=mainScreen2
dependency34.to=subtitle
dependency34.type=UsesDependency
dependency35.from=mainScreen2
dependency35.to=start2
dependency35.type=UsesDependency
dependency36.from=main
dependency36.to=world1
dependency36.type=UsesDependency
dependency37.from=main
dependency37.to=Score
dependency37.type=UsesDependency
dependency38.from=main
dependency38.to=Force
dependency38.type=UsesDependency
dependency39.from=Restart
dependency39.to=world1
dependency39.type=UsesDependency
dependency4.from=world1
dependency4.to=imperialstarDestroyer
dependency4.type=UsesDependency
dependency40.from=start
dependency40.to=world1
dependency40.type=UsesDependency
dependency41.from=start
dependency41.to=mainScreen
dependency41.type=UsesDependency
dependency42.from=Tomain
dependency42.to=mainScreen2
dependency42.type=UsesDependency
dependency43.from=Tomain
dependency43.to=world1
dependency43.type=UsesDependency
dependency44.from=Tiefighter2
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=Tiefighter2
dependency45.to=power
dependency45.type=UsesDependency
dependency46.from=Tiefighter2
dependency46.to=speed
dependency46.type=UsesDependency
dependency47.from=Tiefighter2
dependency47.to=heart
dependency47.type=UsesDependency
dependency48.from=Tiefighter2
dependency48.to=tBlaster
dependency48.type=UsesDependency
dependency49.from=Tiefighter2
dependency49.to=xBlaster
dependency49.type=UsesDependency
dependency5.from=world1
dependency5.to=DeathStar
dependency5.type=UsesDependency
dependency50.from=Tiefighter2
dependency50.to=Xwing
dependency50.type=UsesDependency
dependency51.from=Tiefighter2
dependency51.to=iontorpedo
dependency51.type=UsesDependency
dependency52.from=Tiefighter
dependency52.to=Explosion
dependency52.type=UsesDependency
dependency53.from=Tiefighter
dependency53.to=power
dependency53.type=UsesDependency
dependency54.from=Tiefighter
dependency54.to=speed
dependency54.type=UsesDependency
dependency55.from=Tiefighter
dependency55.to=tBlaster
dependency55.type=UsesDependency
dependency56.from=Tiefighter
dependency56.to=xBlaster
dependency56.type=UsesDependency
dependency57.from=Tiefighter
dependency57.to=Xwing
dependency57.type=UsesDependency
dependency58.from=Tiefighter
dependency58.to=iontorpedo
dependency58.type=UsesDependency
dependency59.from=fn9845
dependency59.to=Explosion
dependency59.type=UsesDependency
dependency6.from=world1
dependency6.to=Score
dependency6.type=UsesDependency
dependency60.from=fn9845
dependency60.to=power
dependency60.type=UsesDependency
dependency61.from=fn9845
dependency61.to=speed
dependency61.type=UsesDependency
dependency62.from=fn9845
dependency62.to=heart
dependency62.type=UsesDependency
dependency63.from=fn9845
dependency63.to=tBlaster
dependency63.type=UsesDependency
dependency64.from=fn9845
dependency64.to=ball
dependency64.type=UsesDependency
dependency65.from=fn9845
dependency65.to=ball2
dependency65.type=UsesDependency
dependency66.from=fn9845
dependency66.to=xBlaster
dependency66.type=UsesDependency
dependency67.from=fn9845
dependency67.to=Xwing
dependency67.type=UsesDependency
dependency68.from=fn9845
dependency68.to=iontorpedo
dependency68.type=UsesDependency
dependency69.from=Tiecba
dependency69.to=Explosion
dependency69.type=UsesDependency
dependency7.from=world1
dependency7.to=Force
dependency7.type=UsesDependency
dependency70.from=Tiecba
dependency70.to=power
dependency70.type=UsesDependency
dependency71.from=Tiecba
dependency71.to=speed
dependency71.type=UsesDependency
dependency72.from=Tiecba
dependency72.to=tBlaster
dependency72.type=UsesDependency
dependency73.from=Tiecba
dependency73.to=xBlaster
dependency73.type=UsesDependency
dependency74.from=Tiecba
dependency74.to=Xwing
dependency74.type=UsesDependency
dependency75.from=DeathStar
dependency75.to=starDestroyer
dependency75.type=UsesDependency
dependency76.from=DeathStar
dependency76.to=Explosion
dependency76.type=UsesDependency
dependency77.from=DeathStar
dependency77.to=power
dependency77.type=UsesDependency
dependency78.from=DeathStar
dependency78.to=speed
dependency78.type=UsesDependency
dependency79.from=DeathStar
dependency79.to=tBlaster
dependency79.type=UsesDependency
dependency8.from=world1
dependency8.to=life
dependency8.type=UsesDependency
dependency80.from=DeathStar
dependency80.to=ball
dependency80.type=UsesDependency
dependency81.from=DeathStar
dependency81.to=ball2
dependency81.type=UsesDependency
dependency82.from=DeathStar
dependency82.to=xBlaster
dependency82.type=UsesDependency
dependency83.from=DeathStar
dependency83.to=Xwing
dependency83.type=UsesDependency
dependency84.from=TieSquad
dependency84.to=Explosion
dependency84.type=UsesDependency
dependency85.from=TieSquad
dependency85.to=power
dependency85.type=UsesDependency
dependency86.from=TieSquad
dependency86.to=speed
dependency86.type=UsesDependency
dependency87.from=TieSquad
dependency87.to=tBlaster
dependency87.type=UsesDependency
dependency88.from=TieSquad
dependency88.to=xBlaster
dependency88.type=UsesDependency
dependency89.from=TieSquad
dependency89.to=Xwing
dependency89.type=UsesDependency
dependency9.from=world1
dependency9.to=Xwing
dependency9.type=UsesDependency
dependency90.from=starDestroyer
dependency90.to=Explosion
dependency90.type=UsesDependency
dependency91.from=starDestroyer
dependency91.to=power
dependency91.type=UsesDependency
dependency92.from=starDestroyer
dependency92.to=speed
dependency92.type=UsesDependency
dependency93.from=starDestroyer
dependency93.to=heart
dependency93.type=UsesDependency
dependency94.from=starDestroyer
dependency94.to=Tiecba
dependency94.type=UsesDependency
dependency95.from=starDestroyer
dependency95.to=tBlaster
dependency95.type=UsesDependency
dependency96.from=starDestroyer
dependency96.to=xBlaster
dependency96.type=UsesDependency
dependency97.from=starDestroyer
dependency97.to=Xwing
dependency97.type=UsesDependency
dependency98.from=starDestroyer
dependency98.to=iontorpedo
dependency98.type=UsesDependency
dependency99.from=imperialstarDestroyer
dependency99.to=Tiefighter
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=948
package.numDependencies=126
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=this\ is\ the\ first\ game\ I\ made\ \:\ )\ \nit\ is\ not\ that\ great.\ \n\nmove\ -\ arrows\nfire\ -\ space\nforce\ (slow\ down\ game\ speed)\ -\ b
publish.shortDesc=a\ StarWars\ fan\ made\ game
publish.tags=game\ starwars\ shooting\ space\ shooter
publish.title=StarWars\ \:\ Edge\ of\ Galactic\ Empire
publish.url=https\://github.com/Yabby1997
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=ball2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=970
target10.height=50
target10.name=s1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=490
target11.height=50
target11.name=s2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=550
target12.height=50
target12.name=fn9845
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=430
target13.height=50
target13.name=s3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=730
target14.height=50
target14.name=torpedo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=1090
target15.height=50
target15.name=s4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=790
target16.height=50
target16.name=s5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=790
target17.height=50
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=190
target18.height=50
target18.name=s6
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=790
target19.height=50
target19.name=s7
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=850
target2.height=50
target2.name=Tiefighter2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=1030
target20.height=50
target20.name=s8
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=850
target21.height=50
target21.name=s9
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=850
target22.height=50
target22.name=tBlaster
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=370
target23.height=50
target23.name=heart
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=110
target23.y=1030
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=370
target25.height=50
target25.name=subtitle
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=670
target26.height=50
target26.name=Me
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=370
target27.height=50
target27.name=Effect
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=250
target28.height=50
target28.name=starwarslogo
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=120
target28.y=610
target29.height=50
target29.name=Tiecba
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=170
target29.y=1150
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target30.height=50
target30.name=world1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=10
target31.height=50
target31.name=mainScreen
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=100
target31.y=490
target32.height=50
target32.name=string
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=550
target33.height=50
target33.name=Force
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=910
target34.height=50
target34.name=dXwing
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=970
target35.height=50
target35.name=iontorpedo
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=130
target36.height=50
target36.name=Restart
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=310
target37.height=50
target37.name=alongtimeago
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=10
target37.y=610
target38.height=50
target38.name=xBlaster
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=160
target38.y=70
target39.height=50
target39.name=speed
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=490
target4.height=50
target4.name=Tiefighter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=130
target40.height=50
target40.name=life
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=910
target41.height=50
target41.name=ball
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=430
target42.height=50
target42.name=DeathStar
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=1210
target43.height=50
target43.name=power
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=70
target43.y=70
target44.height=50
target44.name=TieSquad
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=970
target45.height=50
target45.name=Victory
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=1210
target46.height=50
target46.name=mainScreen2
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=10
target46.y=730
target47.height=50
target47.name=start2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=670
target48.height=50
target48.name=starDestroyer
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=100
target48.y=1090
target49.height=50
target49.name=GameOver
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=310
target5.height=50
target5.name=UI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target50.height=50
target50.name=imperialstarDestroyer
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=10
target50.y=1150
target51.height=50
target51.name=start
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=100
target51.y=550
target52.height=50
target52.name=Xwing
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=160
target52.y=10
target53.height=50
target53.name=Projectile
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=100
target53.y=250
target54.height=50
target54.name=Tomain
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=670
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=warning
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=1030
target8.height=50
target8.name=Items
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=s0
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=910
version=3.0.0
width=1330
world.lastInstantiated=mainScreen
xPosition=175
yPosition=23
