#BlueJ class context
comment0.target=Xwing
comment1.params=
comment1.target=Xwing()
comment10.params=
comment10.target=void\ speedUp()
comment11.params=
comment11.target=void\ lifeUp()
comment12.params=
comment12.target=void\ die()
comment2.params=nowSpeed\ nowGrade\ nowFireSpeed\ nowLife\ nowTorpedo\ nowlifetime
comment2.target=Xwing(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ forcegrow()
comment5.params=
comment5.target=void\ activateGuard()
comment6.params=
comment6.target=void\ controller()
comment7.params=
comment7.target=void\ fire()
comment8.params=
comment8.target=void\ launch()
comment9.params=
comment9.target=void\ powerUp()
numComments=13
